# projects

Sample/src/: MainDemo.java
authgateway/: README.md  pom.xml
authgateway/src/main/assembly/: bin.xml
authgateway/src/main/java/com/auth/authgateway/: AuthGatewayApplication.java
authgateway/src/main/java/com/auth/authgateway/auth/: JwtTokenFilter.java  JwtUtil.java
authgateway/src/main/java/com/auth/authgateway/configuration/: AuthGatewayProperties.java  CrossOrigin.java  WebSecurityConfig.java
authgateway/src/main/java/com/auth/authgateway/controller/: AuthenticationController.java  LoggingController.java  RequestController.java
authgateway/src/main/java/com/auth/authgateway/dto/: GroupDto.java  RequestDto.java  UserDto.java
authgateway/src/main/java/com/auth/authgateway/entities/: Group.java  Request.java  RequestStatus.java  User.java
authgateway/src/main/java/com/auth/authgateway/exception/: TokenAuthenticationException.java
authgateway/src/main/java/com/auth/authgateway/repository/: GroupRepository.java  RequestRepository.java  UserRepository.java
authgateway/src/main/java/com/auth/authgateway/service/: AuditService.java  RequestService.java  UserService.java
authgateway/src/main/resources/: application-dev.yml
authgateway/src/test/java/com/auth/authgateway/: AuthgatewayApplicationTests.java
flight-service-trx-mgnt/: README.md  pom.xml
flight-service-trx-mgnt/src/main/java/com/javatechie/trx/: FlightServiceTrxMgntApplication.java
flight-service-trx-mgnt/src/main/java/com/javatechie/trx/dto/: FlighBookingRequest.java  FlightBookingAcknowledgement.java
flight-service-trx-mgnt/src/main/java/com/javatechie/trx/entity/: Passanger.java  Payment.java
flight-service-trx-mgnt/src/main/java/com/javatechie/trx/exceptions/: InsufficientAmountException.java
flight-service-trx-mgnt/src/main/java/com/javatechie/trx/repository/: PassangerRepository.java  PaymentRepository.java
flight-service-trx-mgnt/src/main/java/com/javatechie/trx/service/: FlightBookingService.java
flight-service-trx-mgnt/src/main/java/utils/: PaymentUtils.java
flight-service-trx-mgnt/src/main/resources/: application.properties
flight-service-trx-mgnt/src/test/java/com/javatechie/trx/: FlightServiceTrxMgntApplicationTests.java
fundmanager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
fundmanager/src/: index.html
fundmanager/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fundmanager/src/app/auth/model/: user.ts
fundmanager/src/app/layout/: layout.component.ts  layout.module.ts
fundmanager/src/app/layout/header/: header.component.ts
ms_architecture/: README.md
ms_architecture/api.gateway/: pom.xml
ms_architecture/api.gateway/src/main/java/com/ms/api/gateway/: ApiGatewayApplication.java
ms_architecture/api.gateway/src/main/resources/: application.yml
ms_architecture/cloud-config-server/: pom.xml
ms_architecture/cloud-config-server/src/main/java/com/ms/cloud/config/server/: CloudConfigServerApplication.java
ms_architecture/cloud-config-server/src/main/resources/: aplication.yml  application.yml
ms_architecture/cloud-config-server/src/test/java/com/ms/cloud/config/server/: CloudConfigServerApplicationTests.java
ms_architecture/department/: pom.xml
ms_architecture/department/src/main/java/com/ms/architecture/department/: DepartmentApplication.java
ms_architecture/department/src/main/java/com/ms/architecture/department/controller/: DepartmentController.java
ms_architecture/department/src/main/java/com/ms/architecture/department/entity/: Department.java
ms_architecture/department/src/main/java/com/ms/architecture/department/repository/: DepartmentRepository.java
ms_architecture/department/src/main/java/com/ms/architecture/department/service/: DepartmentService.java
ms_architecture/department/src/main/resources/: application-old.properties  application.yml
ms_architecture/department/src/test/java/com/ms/architecture/department/: DepartmentApplicationTests.java
ms_architecture/service-registry/: README.md  pom.xml
ms_architecture/service-registry/src/main/java/com/ms/serviceregistry/: ServiceRegistryApplication.java
ms_architecture/service-registry/src/test/java/com/ms/serviceregistry/: ServiceRegistryApplicationTests.java
ms_architecture/userservice/: pom.xml
ms_architecture/userservice/src/main/java/com/ms/userservice/: UserServiceApplication.java
ms_architecture/userservice/src/main/java/com/ms/userservice/controller/: UserController.java
ms_architecture/userservice/src/main/java/com/ms/userservice/entity/: User.java
ms_architecture/userservice/src/main/java/com/ms/userservice/repository/: UserRepository.java
ms_architecture/userservice/src/main/java/com/ms/userservice/service/: UserService.java
ms_architecture/userservice/src/main/java/com/ms/userservice/vo/: Department.java  ResponseTemplateVO.java
ms_architecture/userservice/src/main/resources/: application-old.properties  application.yml
ms_architecture/userservice/src/test/java/com/ms/userservice/: UserserviceApplicationTests.java
